{
  "manifest_version": 2,
  "name": "Domain Search",
  "version": "1.2",
  "description": "Chrome extension that allows you to quickly search within the current or saved domains. Multiple search engines are available to use.",
  "icons": { 
    "256": "images/icon.png"
  },
  "browser_action": {
    "default_popup": "search.html",
    "default_icon": "images/icon.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>"
  ]
}